<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VidScript - Video Converter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            background-image: linear-gradient(to right,purple, blue);
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        p {
            font-size: 16px;
            color: #555;
            margin-bottom: 20px;
        }
        ol {
            display: inline-block;
        }
        .btn-primary {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .footer {
            font-size: 12px;
            color: #888;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>VidScript</h1>
        <p>Get accurate mp3 from your videos in minutes.</p>
        <button class="btn-primary" onclick="window.location.href='/login';">Login</button>
        <h2>Key features</h2>
        <!--
        <ol>
            <li>Supports various video formats</li>
            <li>Fast and accurate conversion</li>
            <li>Easy download of products</li>
            <li>Secure storage of your credentials</li>
        </ol>
        -->
        <p>Supports various video formats</p>
        <p>Fast and accurate conversion</p>
        <p>Easy download of products</p>
        <p>Secure storage of your credentials</p>
        <button class="btn-primary">Get Started Now</button>
        <button class="btn-primary">Learn more</button>
        <p class="footer">© 2024</p>
    </div>
</body>
</html>
