<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" >
  <title>Gateway Login</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <style>
     body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            background-image: linear-gradient(to right,purple, blue);
            text-align: center;
      }
     .container{
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      }
      .btn-primary{
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
  </style>
</head>
<body>
  <div class="container">
  <h1>Login</h1>
    <form id="loginForm">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username"><br><br>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password"><br><br>
      <button type="submit" class="btn-primary">Login</button>
    </form>
    <p></p>
    <div id="response"></div>
  </div>
  
  <!--
  <script>
    $("#loginForm").submit(function(event) {
      event.preventDefault(); // Prevent default form submission

      const username = $("#username").val();
      const password = $("#password").val();

      //function getAjax(username, password) {
        $.ajax({
          url: "http://auth:5000/login",
          type: "POST",
          headers: {
            "Authorization": "Basic " + btoa(username + ":" + password)
          },
          success: function(response) {
            $("#response").text("Login successful! Token: " + response.substring(0, response.indexOf(" ")));
            //console.log(response);
            //TODO: Store the token securely for subsequent API calls
          },
          error: function(error) {
            $("#response").text("Login failed: " + error.responseText);
          //  console.log(error);
          }
       });
      
      //getAjax(data).done(function(response) {
      //  console.log(response)
      //});
      //};
    });
  </script>
  -->
</body>
</html>
