<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>File Upload</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      background-image: linear-gradient(to right,purple, blue);
      text-align: center;
    }
    .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }
    .btn-primary {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
  <h1>Upload a File</h1>
  <form action="/upload" method="post" enctype="multipart/form-data">
    <label for="file">Select a file:</label>
    <input type="file" id="file" name="file" required>
    <p></p>
    <label for="token">Provide your token:</label>
    <input type="text" id="token" name="token" required>
    <br>
    <p></p>
    <button type="submit" class="btn-primary">Upload</button>
  </form>
  </div>
</body>
</html>
